{
  "name": "2024",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "day01": "ts-node src/01/code.ts src/01/input.txt",
    "day01:example": "ts-node src/01/code.ts src/01/example.txt",
    "day02": "ts-node src/02/code.ts src/02/input.txt",
    "day02:example": "ts-node src/02/code.ts src/02/example.txt",
    "day03": "ts-node src/03/code.ts src/03/input.txt",
    "day03:example": "ts-node src/03/code.ts src/03/example.txt",
    "day04": "ts-node src/04/code.ts src/04/input.txt",
    "day04:example": "ts-node src/04/code.ts src/04/example.txt",
    "day05": "ts-node src/05/code.ts src/05/input.txt",
    "day05:example": "ts-node src/05/code.ts src/05/example.txt",
    "day06": "ts-node src/06/code.ts src/06/input.txt",
    "day06:example": "ts-node src/06/code.ts src/06/example.txt",
    "day07": "ts-node src/07/code.ts src/07/input.txt",
    "day07:example": "ts-node src/07/code.ts src/07/example.txt",
    "day08": "ts-node src/08/code.ts src/08/input.txt",
    "day08:example": "ts-node src/08/code.ts src/08/example.txt",
    "day09": "ts-node src/09/code.ts src/09/input.txt",
    "day09:example": "ts-node src/09/code.ts src/09/example.txt",
    "day10": "ts-node src/10/code.ts src/10/input.txt",
    "day10:example": "ts-node src/10/code.ts src/10/example.txt",
    "day11": "ts-node src/11/code.ts src/11/input.txt",
    "day11:example": "ts-node src/11/code.ts src/11/example.txt",
    "day12": "ts-node src/12/code.ts src/12/input.txt",
    "day12:example": "ts-node src/12/code.ts src/12/example.txt",
    "day13": "ts-node src/13/code.ts src/13/input.txt",
    "day13:example": "ts-node src/13/code.ts src/13/example.txt",
    "day14": "ts-node src/14/code.ts src/14/input.txt",
    "day14:example": "ts-node src/14/code.ts src/14/example.txt",
    "day15": "ts-node src/15/code.ts src/15/input.txt",
    "day15:example": "ts-node src/15/code.ts src/15/example.txt",
    "day16": "ts-node src/16/code.ts src/16/input.txt",
    "day16:example": "ts-node src/16/code.ts src/16/example.txt",
    "day17": "ts-node src/17/code.ts src/17/input.txt",
    "day17:example": "ts-node src/17/code.ts src/17/example.txt",
    "day18": "ts-node src/18/code.ts src/18/input.txt",
    "day18:example": "ts-node src/18/code.ts src/18/example.txt",
    "day19": "ts-node src/19/code.ts src/19/input.txt",
    "day19:example": "ts-node src/19/code.ts src/19/example.txt",
    "day20": "ts-node src/20/code.ts src/20/input.txt",
    "day20:example": "ts-node src/20/code.ts src/20/example.txt",
    "day21": "ts-node src/21/code.ts src/21/input.txt",
    "day21:example": "ts-node src/21/code.ts src/21/example.txt",
    "day22": "ts-node src/22/code.ts src/22/input.txt",
    "day22:example": "ts-node src/22/code.ts src/22/example.txt",
    "day23": "ts-node src/23/code.ts src/23/input.txt",
    "day23:example": "ts-node src/23/code.ts src/23/example.txt",
    "day24": "ts-node src/24/code.ts src/24/input.txt",
    "day24:example": "ts-node src/24/code.ts src/24/example.txt",
    "day25": "ts-node src/25/code.ts src/25/input.txt",
    "day25:example": "ts-node src/25/code.ts src/25/example.txt",
    "day26": "ts-node src/26/code.ts src/26/input.txt",
    "day26:example": "ts-node src/26/code.ts src/26/example.txt",
    "day27": "ts-node src/27/code.ts src/27/input.txt",
    "day27:example": "ts-node src/27/code.ts src/27/example.txt",
    "day28": "ts-node src/28/code.ts src/28/input.txt",
    "day28:example": "ts-node src/28/code.ts src/28/example.txt",
    "day29": "ts-node src/29/code.ts src/29/input.txt",
    "day29:example": "ts-node src/29/code.ts src/29/example.txt",
    "day30": "ts-node src/30/code.ts src/30/input.txt",
    "day30:example": "ts-node src/30/code.ts src/30/example.txt",
    "day31": "ts-node src/31/code.ts src/31/input.txt",
    "day31:example": "ts-node src/31/code.ts src/31/example.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Advent of Code 2024 solutions",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}